# https://coreos.com/os/docs/latest/using-systemd-drop-in-units.html

[Service]
Environment=ETCD_UNSUPPORTED_ARCH=arm

# %H represents hostname
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://{{ ansible_hostname }}:2379"
Environment="ETCD_DISCOVERY_SRV=example.org"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{ ansible_hostname }}:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001"
Environment="ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380"
