# This file is generated automatically.
#
# Edits will be overwritten!

{% for host in groups['etcd'] %}
srv-host=_etcd-server._tcp.example.org,{{ hostvars[host]['ansible_hostname']}},2380
{% endfor %}
{% for host in groups['etcd'] %}
srv-host=_etcd-client._tcp.example.org,{{ hostvars[host]['ansible_hostname']}},2379
{% endfor %}
