# This file is generated automatically.
#
# Edits will be overwritten!

{% for host in groups['all'] %}
host-record={{ hostvars[host]['ansible_hostname']}},{{ hostvars[host]['ansible_hostname']}},{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}
{% endfor %}
